MONGODB_URI ='mongodb+srv://nehadhok306:7Md0MxjkQ5fgseS9@cluster0.fbjjd.mongodb.net'
CLOUDINARY_API_KEY = "477162637662917"
CLOUDINARY_SECRET_KEY= "HbrtGIMs3d7DCkVoskxC-L4psrc"
CLOUDINARY_NAME ="dnyn1ig3r"
JWT_SECRET = "nehadhok306"
ADMIN_EMAIL = "nehadhok2@gmail.com"
ADMIN_PASSWORD ="qwertyuiop"

